deduc Thm {


    asrt C {

        sy = "$\mathrm{e}^{i \pi} + 1 = 0$"

    }


    meson = "

    C.

    "

}


deduc Pf of Thm.C {


    asrt R {

        en = "Something self-evident"

    }


    asrt S {

        en = "An easy consequence"

    }


    meson = "

    R, so S, therefore Thm.C.

    "

}

anno Notes @@@
This is a simple annotation.
It can point to <chart:>[a step in a proof]{
    view: Pf.R
}, and to <chart:>[another step]{
    view: Pf.S
}, and thereby offer some discussion or explanation of the proof.
@@@

